[system]
process = tyrael
port = 
aspect = cpu,mem
intervaltime = 15
totaltime = 259200

;;issave 是否开启数据库存储，1为打开 0为关闭状态 , *** 目前数据库存储仅支持redis
issave = 0

;;totaltime = 15

[db]
ip = 127.0.0.1
port = 6379
db = 0
password = chengzi

;;maxpoolsize 连接池数量上限
maxpoolsize = 10  

[http]
port = 12345
